<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .container {
            width: 100%;
            height: 100vh;
            background: #eee;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .popup {
            width: 400px;
            background: #fff;
            border-radius: 6px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            padding: 50px 30px;
            color: #192a56;
            box-shadow: 0 15px 25px rgba(79, 69, 69, 0.5);
        }

        .popup h2 {
            margin-bottom: 20px;
            font-size: 35px;
            font-weight: 600;
        }

        .popup p {
            font-size: 20px;
            font-weight: 300;
            color: #27ae60;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="popup" id="popup">
            <h2>Thank You!</h2>
            <p>Your order has been successfully placed</p>
        </div>
    </div>
</body>

</html>